FROM python:3.11-slim
WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Configure Poetry: Don't create virtual environment (we're in a container)
RUN poetry config virtualenvs.create false

# Copy Poetry configuration files
COPY pyproject.toml poetry.lock* ./

# Install dependencies using Poetry
RUN poetry install --only=main --no-interaction --no-ansi

# Download spaCy language model for NER functionality
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY . .

CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
